# Contacts

./: .gitignore  LICENSE  README.md  outline.md  sql-server.md
.github/workflows/: cwjg-functions.yml  deploy-to-azure.yml
db-scripts/: readme.md
db-scripts/sqlite/: create-data.sql  create-tables.sql  readme.md
db-scripts/sqlserver/: create-data.sql  create-database-and-user.sql  create-tables.sql  readme.md
src/: Contacts-Sample-Requests.http  Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  Startup.cs  \Users\jguadagno\Projects\internal-nlog.txt  appsettings.Development.json  appsettings.json  nlog.config
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Api/Models/: ISettings.cs  Settings.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.Console/: Contacts.Console.csproj  Program.cs  appsettings.Development.json
src/Contacts.Data/: ContactContext.cs  ContactRepository.cs  Contacts.Data.csproj
src/Contacts.Data.SqlServer/: ContactContext.cs  Contacts.Data.SqlServer.csproj  SqliteDataStore.cs
src/Contacts.Data.SqlServer/Models/: Address.cs  AddressType.cs  Contact.cs  ContactProfile.cs  Phone.cs  PhoneType.cs
src/Contacts.Data.Sqlite/: ContactContext.cs  Contacts.Data.Sqlite.csproj  SqliteDataStore.cs
src/Contacts.Data.Sqlite/Migrations/: 20200507235336_InitialCreate.Designer.cs  20200507235336_InitialCreate.cs  ContactContextModelSnapshot.cs  InitialCreate.Designer.cs
src/Contacts.Data.Sqlite/Models/: Address.cs  AddressType.cs  Contact.cs  ContactProfile.cs  Phone.cs  PhoneType.cs
src/Contacts.Data/Migrations/: 20200507235336_InitialCreate.Designer.cs  20200507235336_InitialCreate.cs  ContactContextModelSnapshot.cs
src/Contacts.Domain/: Address.cs  AddressType.cs  Contact.cs  Contacts.Domain.csproj  Phone.cs  PhoneType.cs
src/Contacts.Domain/Interfaces/: IContactDataStore.cs  IContactManager.cs  IContactRepository.cs  IImageManager.cs  IImageStore.cs  IThumbnailImageStore.cs
src/Contacts.Domain/Models/: Address.cs  AddressType.cs  Contact.cs  Phone.cs  PhoneType.cs
src/Contacts.Domain/Models/Messages/: ImageToConvert.cs
src/Contacts.Domain/Permissions/: Contacts.cs
src/Contacts.Functions.ThumbnailCreator/: Contacts.Functions.ThumbnailCreator.csproj  CreateThumbnailImage.cs  Startup.cs
src/Contacts.Functions.ThumbnailCreator/Models/: ISettings.cs  Settings.cs
src/Contacts.Functions.ThumbnailCreator/Properties/: serviceDependencies.cwjg-functions.json
src/Contacts.Functions.ThumbnailCreator/Properties/ServiceDependencies/cwjg-functions/: storage1.arm.json
src/Contacts.ImageManager/: Contacts.ImageManager.csproj  ImageManager.cs  ImageStore.cs  ThumbnailImageStore.cs
src/Contacts.Logic/: ContactManager.cs  Contacts.Logic.csproj
src/Contacts.Logic.Tests/: ContactManagerTests.cs  Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj  Program.cs  Startup.cs  \Users\jguadagno\Projects\internal-nlog.txt  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
src/Contacts.WebUi/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebUi/Models/: ErrorViewModel.cs  ISettings.cs  Settings.cs
src/Contacts.WebUi/Properties/: launchSettings.json
src/Contacts.WebUi/Services/: ContactService.cs  ContactServiceExtensions.cs  IContactService.cs
src/Contacts.WebUi/Views/: _ViewImports.cshtml
src/Contacts.WebUi/Views/Contact/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Contacts.WebUi/Views/Home/: Index.cshtml
src/Contacts.WebUi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Contacts.WebUi/wwwroot/js/: site.js
