<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JosephGuadagno.AzureHelpers.Storage" Version="1.1.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    </ItemGroup>

</Project>
