POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Jane",
  "LastName" : "Alice",
  "MiddleName" : "Doe",
  "EmailAddress" : "jane.a.doe@example.com",
  "Phones": [
    {
      "phonenumber": "8675309",
      "extension": ""
    },
    {
      "phonenumber": "5551212",
      "extension": "12345"
    }
  ],
  "Addresses": [
    {
      "StreetAddress": "123 Main Street",
      "SecondaryAddress": "2nd Floor",
      "Unit": "all",
      "City": "Chandler",
      "State": "AZ",
      "Country": "US",
      "PostalCode": "85248"
    }
  ]
}

<> 2020-06-10T033248.201.json

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Jane",
  "LastName" : "Alice",
  "MiddleName" : "Doe",
  "EmailAddress" : "jane.a.doe@example.com",
  "Phones": [
    {
      "phonenumber": "8675309",
      "extension": ""
    },
    {
      "phonenumber": "5551212",
      "extension": "12345"
    }
  ],
  "Address": [
    {
      "StreetAddress": "123 Main Street",
      "SecondaryAddress": "2nd Floor",
      "Unit": "all",
      "City": "Chandler",
      "State": "AZ",
      "Country": "US",
      "PostalCode": "85248"
    }
  ]
}

<> 2020-06-10T032858.201.json

###

GET https://localhost:5001/contacts/37/phones

<> 2020-06-10T030504.200.json

###

GET https://localhost:5001/contcts/37/phones

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Brady",
  "LastName" : "Gaster",
  "MiddleName" : "Louis",
  "EmailAddress" : "dontmail@example.com",
  "Phones": [
    {
      "phonenumber": "8675309",
      "extension": ""
    }
  ]
}

<> 2020-06-08T044410.201.json

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Brady",
  "LastName" : "Gaster",
  "MiddleName" : "Louis",
  "EmailAddress" : "dontmail@example.com",
  "Phones": [
    {
      "phonenumber": "8675309",
      "extension": ""
    }
  ]
}

<> 2020-06-08T043904.201.json

###

GET https://localhost:5001/contacts

<> 2020-06-08T040736.200.json

###

GET https://localhost:5001/contacts/search?firstname=Deidre&lastname=Guadagno

<> 2020-06-01T045842.200.json

###

GET https://localhost:5001/contacts/search?firstname=Joseph&lastname=Guadagno

<> 2020-06-01T045811.200.json

###

GET https://localhost:5001/contacts/search?firstname=Joseph&lastname=Guadagno

<> 2020-06-01T045704.400.json

###

DELETE https://localhost:5001/contacts/34

###

DELETE https://localhost:5001/contacts/35

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T044548.500.txt

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T044056.500.txt

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T043250.500.txt

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T043101.500.txt

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T042552.500.txt

###

DELETE https://localhost:5001/contacts/35

<> 2020-06-01T042342.500.txt

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Deidre",
  "LastName" : "Guadagno",
  "MiddleName" : "Ann",
  "EmailAddress" : "dontmail@example.com"
}

<> 2020-06-01T041835.201.json

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Deidre",
  "LastName" : "Guadagno",
  "MiddleName" : "Ann",
  "EmailAddress" : "dontmail@example.com"
}

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "",
  "LastName" : "Guadagno",
  "MiddleName" : "Hector",
  "EmailAddress" : "dontmail@example.com"
}

<> 2020-05-28T045910.500.txt

###

POST https://localhost:5001/contacts
Content-Type: application/json

{
  "FirstName": "Peter",
  "LastName" : "Ritchie",
  "MiddleName" : "Hector",
  "EmailAddress" : "dontmail@example.com"
}

<> 2020-05-28T045658.201.json

###

GET https://localhost:5001/contacts/99999999

###

GET https://localhost:5001/contacts/1

<> 2020-05-28T043742-1.200.json

###

GET https://localhost:5001/contacts

<> 2020-05-28T043742.200.json

###

