<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>aspnet-Contacts.WebUi-FB0ABABE-F2D5-4A1E-917E-92E971AD4C66</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JosephGuadagno.AzureHelpers.Storage" Version="1.1.8" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.23.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
        <PackageReference Include="Microsoft.Graph" Version="5.84.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.10.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.10.0" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-alpha.20371.1" />
        <PackageReference Include="NLog" Version="6.0.1" />
        <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Views\Contact\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="node_modules\bootstrap-icons\bootstrap-icons.svg" />
      <Content Remove="node_modules\**" />
      <Content Remove="wwwroot\img\bootstrap-icons.svg" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
      <ProjectReference Include="..\Contacts.ImageManager\Contacts.ImageManager.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
